# AlquilaFacil-Backend

./: AlquilaFacil-Backend.sln  README.md  docker-compose.override.txt  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
BookingService/: AlquilaFacilPlatform.sln
BookingService/BookingService/: BookingService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookingService/BookingService.Tests/CoreIntegrationTests/: CoreIntegrationTests.csproj  ReservationControllerTests.cs
BookingService/BookingService/Properties/: launchSettings.json
Frontend/: Dockerfile  nginx.conf  package-lock.json  tailwind.config.js
Frontend/src/: main.js  style.css
IAMService/IAMService/: IAMService.csproj  Program.cs  appsettings.Production.json
IAMService/IAMService.Tests/CoreEntitiesUnitTests/: UserTests.cs
IAMService/IAMService.Tests/CoreIntegrationTests/: AuthenticationControllerTests.cs  UserControllerTests.cs
IAMService/IAMService/Properties/: launchSettings.json
LocalsService/: AlquilaFacilPlatform.sln
LocalsService/LocalsService/: Program.cs  appsettings.Development.json  appsettings.json
LocalsService/LocalsService.Tests/CoreEntitiesUnitTests/: CommentTests.cs  LocalTests.cs  ReportTests.cs
LocalsService/LocalsService.Tests/CoreIntegrationTests/: CommentControllerTests.cs  LocalCategoriesControllerTests.cs  LocalControllerTests.cs  ReportControllerTests.cs
NotificationsService/: AlquilaFacilPlatform.sln
NotificationsService/NotificationService/: NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationsService/NotificationService.Tests/: NotificationService.Tests.csproj
NotificationsService/NotificationService.Tests/CoreEntitiesUnitTests/: NotificationTests.cs
NotificationsService/NotificationService.Tests/CoreIntegrationTests/: NotificationControllerTests.cs
NotificationsService/NotificationService/Properties/: launchSettings.json
ProfilesService/ProfilesService/: Program.cs  appsettings.Development.json  appsettings.json
ProfilesService/ProfilesService.Tests/CoreIntegrationTests/: CoreIntegrationTests.csproj  ProfileControllerTests.cs
ProfilesService/ProfilesService/Properties/: launchSettings.json
Services/BookingService/BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/BookingService/BookingService.Tests/: BookingService.Tests.csproj
Services/CommunicationService/: Dockerfile  package-lock.json  package.json  tsconfig.json
Services/CommunicationService/src/: index.ts
Services/Frontend/: index.html  package.json
Services/Frontend/src/: App.vue
Services/IAMService/: IAMService.sln
Services/IAMService/IAMService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/IAMService/IAMService.Tests/: IAMService.Tests.csproj
Services/IAMService/IAMService.Tests/CoreEntitiesUnitTests/: UserTests.cs
Services/IAMService/IAMService.Tests/CoreIntegrationTests/: AuthenticationControllerTests.cs  CoreIntegrationTests.csproj  UserControllerTests.cs
Services/LocalsService/LocalsService/: Dockerfile  LocalsService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/LocalsService/LocalsService.Tests/: LocalsService.Tests.csproj
Services/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/ProfilesService/: ProfilesService.sln
Services/ProfilesService/ProfilesService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/ProfilesService/ProfilesService.Tests/: ProfilesService.Tests.csproj
Services/Shared/: Program.cs  Shared.csproj  Shared.http
Services/SubscriptionsService/: SubscriptionService.sln
Services/SubscriptionsService/SubscriptionsService/: Dockerfile  Program.cs  SubscriptionsService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/SubscriptionsService/SubscriptionsService.Tests/: SubscriptionsService.Tests.csproj
Shared/Properties/: launchSettings.json
SubscriptionsService/SubscriptionsService/: Program.cs  SubscriptionsService.csproj  appsettings.Development.json  appsettings.json
SubscriptionsService/SubscriptionsService.Tests/CoreBehaviourDrivenDevelopment/: US03RegistrarEspacios.feature
SubscriptionsService/SubscriptionsService.Tests/CoreEntitiesUnitTests/: CommentTests.cs  LocalTests.cs  NotificationTests.cs  ProfileTests.cs  ReportTests.cs  ReservationTests.cs  SubscriptionTests.cs  UserTests.cs
SubscriptionsService/SubscriptionsService.Tests/CoreIntegrationTests/: AuthenticationControllerTests.cs  CommentControllerTests.cs  LocalCategoriesControllerTests.cs  LocalControllerTests.cs  (+6 more)
nginx/: iam.conf
(+566 files in other folders)
