version: '3.8'

services:
  mysql:
    environment:
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_DATABASE: alquilafacil
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
  
  iam-service:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    depends_on:
      - mysql
    volumes:
      - ./Services/IAMService/IAMService:/app
    working_dir: /app
    command: ["dotnet", "watch", "run", "--urls", "http://0.0.0.0:8011"]
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  locals-service:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    depends_on:
      - mysql
    volumes:
      - ./Services/LocalsService/LocalsService:/app
    working_dir: /app
    command: ["dotnet", "watch", "run", "--urls", "http://0.0.0.0:8012"]
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  booking-service:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    depends_on:
      - mysql
    volumes:
      - ./Services/BookingService/BookingService:/app
    working_dir: /app
    command: ["dotnet", "watch", "run", "--urls", "http://0.0.0.0:8013"]
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  profiles-service:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    depends_on:
      - mysql
    volumes:
      - ./Services/ProfilesService/ProfilesService:/app
    working_dir: /app
    command: ["dotnet", "watch", "run", "--urls", "http://0.0.0.0:8014"]
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  notification-service:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    depends_on:
      - mysql
    volumes:
      - ./Services/NotificationService/NotificationService:/app
    working_dir: /app
    command: ["dotnet", "watch", "run", "--urls", "http://0.0.0.0:8015"]
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  subscriptions-service:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    depends_on:
      - mysql
    volumes:
      - ./Services/SubscriptionsService/SubscriptionsService:/app
    working_dir: /app
    command: ["dotnet", "watch", "run", "--urls", "http://0.0.0.0:8016"]
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  api-gateway:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    depends_on:
      - mysql
    volumes:
      - ./ApiGateway:/app
    working_dir: /app
    command: [ "dotnet", "watch", "run", "--urls", "http://0.0.0.0:80" ]
    environment:
      - ASPNETCORE_ENVIRONMENT=Development