upstream iam_upstream {
    server iam-service-1:8011;
    server iam-service-2:8011;
}

server {
    listen 80;

    location / {
        proxy_pass http://iam_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
